{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "landing-lander-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "landing-lander-registry",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
